SECRET_KEY = django-insecure-futhsy75_1@17l&max_a9d#b)k597*#mp9aj0(pdg9f$t2hsrb
DEBUG = True

ALLOWED_HOSTS = '127.0.0.1'
CORS_ALLOWED_ORIGINS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = '127.0.0.1'

POSTGRES_DB = 'ahlak_ve_sunnet_dergisi_db'
POSTGRES_USER = 'ahlak_ve_sunnet_dergisi_user'
POSTGRES_PASSWORD = 'dmvfk3499mkv34924dacwdfkek923in1kidfv3wfm103d'
POSTGRES_HOST = 'db'

VIRTUAL_HOST = '127.0.0.1'
VIRTUAL_PORT = 8000
TIMEOUT = 300
HTTP_PORT = 8000
STATS_PORT = 8001

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = xxxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD = xxxxxxxxxxxxxxx